#fade,
.fade {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1;
    display: none;
}

.fade {
    opacity: 1 !important;
}

.module-modal {
    width: 80%;
    max-width: 1200px;
    position: fixed;
    top: 10%;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    overflow-x: hidden;
    background: #eee;
    border-radius: 15px;

    .modal-content {
        padding: 20px 0px;
        overflow: hidden;
        height: calc(100% - 52px);
    }

    .modal-overflow {
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        height: 100%;
    }

    .modal-tab .card:last-child {
        margin-bottom: 0px !important;

        .card-body {
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
    .modal-nav {
        width: 100%;
        height: 50px;
        background: #fff;

        ul {
            display: inline-block;
            text-align: center;
            width: 100%;
            padding: 0;

            li {
                height: 50px;
                display: inline-block;
                padding: 14px 20px;
                cursor: pointer;

                & + li {
                    border-left: 1px solid #eee;
                }

                &.active {
                    border-left: 1px solid #eee;
                    border-right: 1px solid #eee;
                    background: #fafafa;

                    & + li {
                        border-left: unset;
                    }
                }
            }
        }
    }
}

.choice-modal {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);

    .modal-nav {
        text-align: center;

        .btn {
            display: inline-block;
        }
    }

    .modal-content {
        padding: 20px;
    }

    .modal-title {
        color: #3490dc;
        font-size: 0.8rem;
        font-weight: bold;
    }
}
