@import "variables";

* {
    outline: none !important;
}

body {
    font-family: "Raleway", sans-serif;
    line-height: 1.8;
    font-size: 0.8rem;
}

a {
    color: #212529;

    &:hover {
        text-decoration: none;
        color: $blue;
    }
}

#admin-page {
    background-color: #354149;
}

#admin-main {
    background-color: #eeeeee;
}

div#module {
    margin: 0 -4px;
}

#admin-page {
    .table {
        tr td,
        tr th {
            vertical-align: middle;

            &:first-child {
                text-align: center;
            }

            &:last-child {
                text-align: right;
            }
        }

        .btn {
            transition: all 0.1s linear;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

#main-container.container-fluid {
    padding: 0px;
}

.sidebar {
    height: 100%;
    min-height: 100vh;
    padding-right: 0px;
    max-width: 80px;
    background-color: transparent;
    border-left: 1px solid #e8e3e3;

    &-sub-list {
        background-color: #ffffff;
        border: 1px solid #e6e9f3;
        border-left: 0px;
        width: 160px;
        overflow: hidden;
        top: -1px;
        left: 100%;
        display: none;
        position: absolute;
        padding: 5px 0;
        z-index: 1;

        & .sidebar-list-item {
            text-align: left;
            padding: 0;
            text-align: left;
            border-bottom: 0;

            a {
                padding: 5px 15px;
                display: inline-block;
                width: 100%;
                color: #9499a5;
            }

            &:first-child a {
                padding: 5px 15px;
            }
        }
    }
}

.sidebar-list {
    padding: 0;

    &-item {
        cursor: pointer;
        list-style: none;
        text-align: center;
        font-size: 12px;
        display: inline-block;
        width: 100%;
        position: relative;
        color: #c2c7d4;
        transition: color 0.1s linear;
        border-bottom: 1px solid #f1f1f1;

        &:first-child {
            background: #fff;

            a {
                padding: 14px 0 11px;
            }
        }

        &:hover ul.sidebar-sub-list,
        ul.sidebar-sub-list:hover {
            display: block;
        }

        a {
            width: 100%;
            padding: 10px 0px 14px;
            display: inline-block;
            color: #c2c7d4;
            transition: color 0.1s linear;

            &:hover {
                color: $blue;
            }
        }

        .fa.icon {
            width: 100%;
            font-size: 24px;
            margin: 10px auto 8px;
            border-radius: 50%;
        }

        &:hover {
            background: #fff;
        }
    }
}

#version {
    font-size: 10px;
    text-align: center;
    color: #484542;
}

#top-nav {
    background: #ffffff;
    height: 45px;
    width: 100%;
    box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 15px;
    padding: 3px 0;
    border-left: 1px solid #eeeff3;
    border-radius: 0px 0px 10px 10px;
    margin: 0px 43px 15px 25px;
    position: relative;
    overflow: hidden;
}

.breadcrumbs {
    ul {
        padding: 0;

        li {
            display: inline-block;
            list-style: none;
            font-size: 12px;
            padding: 9px;
            padding-right: 0px;

            &::after {
                margin-left: 10px;
                content: ">";
            }

            &:last-child::after {
                content: none;
            }

            a {
                font-weight: bold;
                color: $blue;
            }
        }
    }
}

.required {
    font-weight: bold;
}

label {
    font-size: 12px;
    color: #888888;
}

.hide {
    display: none;
}

.mce-tinymce iframe {
    min-height: 600px;
}

.btn {
    min-width: 80px;
    margin-right: 5px;
}

.card {
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.075);

    &-title {
        color: $blue;
        margin-bottom: 0.75rem;

        .fa {
            font-size: 22px;
            margin-right: 16px;
            display: block;
            float: left;
        }
    }

    .btn {
        border-radius: 20px;
        padding: 10px 30px;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;

        &.btn-action {
            padding: 0;
            min-width: 40px;
            height: 40px;
            align-items: center;
            justify-content: center;
            display: inline-flex;
        }
    }

    &-body {
        overflow: hidden;
    }
}

.widget {
    height: 100%;
    overflow: hidden;

    &-remove {
        position: absolute;
        right: 19px;
        top: 25px;
        color: #eee;
        transition: color 0.1s linear;
        cursor: pointer;

        &:hover {
            color: $blue;
        }
    }

    .card {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        padding-bottom: 80px;
        position: relative;
        border-radius: 10px;
        box-shadow: none;

        &-body {
            padding: 1.4rem 1.8rem;
            max-width: 100%;
            max-height: 100%;
        }

        .widget-controls {
            position: absolute;
            bottom: 20px;
        }
    }
}

button#toggle-components {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #c2c7d4;
    border: 1px solid #9397a0;
    color: #fff;
    z-index: 92;
    transition: all 0.15s linear;
}

button#toggle-components.active,
button#toggle-components:hover {
    background: $blue;
    border: 1px solid #2871ad;
    color: #fff;
    transform: scale(1.2);
}

#admin-page {
    background-color: #fafafa !important;
}

.flex-spread {
    display: flex;
    max-height: 100%;
}

.flex-spread div {
    width: 100%;
    flex-basis: 100%;
}

#user-bar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    height: 35px;
    align-self: center;

    .no-avatar {
        width: 30px;
        background: #555555;
        display: block;
        height: 30px;
        flex-basis: 30px;
    }

    i.fa {
        font-size: 11px;
        background: #c2c7d4;
        padding: 8px;
        color: #fff;
        border-radius: 50%;

        & + & {
            margin-left: 20px;
        }

        &:hover {
            background: #2176bd;
        }
    }
}

#search-form {
    button {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background: #fafafa;
        border: 0;
        padding-bottom: 3px;
        font-size: 16px;
        width: 50px;
        color: $blue;
    }
}

input.form-control-blended {
    padding: 8px 20px 11px;
    border: 0px;
    border-bottom: 1px solid #eeeeee;
    width: 100%;
}

input[type="file"].image-upload {
    display: none;
}

.image-preview {
    height: auto;
    cursor: pointer;
    max-height: 350px;
    width: 100%;
}

.scroll-overflow {
    overflow-y: auto;
    height: 100%;
}

.sidebar-lang-switcher {
    border-bottom: 0px;
    text-align: center;
    padding: 17px 0 18px;

    & .lang-switcher {
        background: #eee;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: inline-block;

        img {
            width: 100%;
            border: 4px solid #eeeeee;
            border-radius: 50%;
        }
    }
}

.transparent {
    background: transparent;
    box-shadow: none;
}

/* ------------ ICONS ------------ */

i.fa.fas.fa-trash,
.fa-minus-circle {
    margin-left: 2px;
}

/* ---------- END ICONS ---------- */

.divider .card-body {
    padding: 1.25rem 1.8rem;
}

.page-item:first-child .page-link {
    border-radius: 20px 0 0 20px;
    padding-left: 1.2rem;
}

.page-item:last-child .page-link {
    border-radius: 0 20px 20px 0;
    padding-right: 1.2rem;
}

.page-item .page-link {
    padding: 0.75rem 1rem;
}

// TinyMCE
#admin-main {
    .mce-tinymce.mce-container.mce-panel {
        padding: 5px 10px;
        border: 1px solid #c5c5c5;
        border-radius: 20px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .mce-top-part.mce-container.mce-stack-layout-item.mce-first {
        margin: 0 -7px;
        border-bottom: 1px solid #c5c5c5;
    }

    div.mce-edit-area {
        border: 0;
    }

    .mce-top-part::before {
        border: 0px;
        box-shadow: none;
    }
}

@media (max-width: 768px) {
    // Responsive padding & margin classes

    .mb-md-3 {
        margin-bottom: 1rem;
    }

    .my-md-4 {
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }

    // End of margin & padding classes

    // Other rules
    #user-bar {
        border: 0px;
    }

    #top-breadcrumbs,
    #global-search {
        display: none;
    }

    #admin-main .btn-action {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .responsive-center {
        margin: 0 auto;
        text-align: center;
    }

    .pagination {
        li.page-item {
            display: none;
        }

        .page-item:first-child,
        .page-item:nth-child(2),
        .page-item:nth-last-child(2),
        .page-item:last-child,
        .page-item.active,
        .page-item.disabled {
            display: block;
        }
    }
}

textarea.small {
    height: 100px;
}

// MODALS
#fade {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1;
    display: none;
}

.module-modal {
    width: 80%;
    max-width: 1200px;
    position: fixed;
    top: 10%;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    overflow-x: hidden;
    background: #eee;
    border-radius: 15px;

    .modal-content {
        padding: 20px 0px;
        overflow: hidden;
        height: calc(100% - 52px);
    }

    .modal-overflow {
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        height: 100%;
    }

    .modal-tab .card:last-child {
        margin-bottom: 0px !important;

        .card-body {
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
    .modal-nav {
        width: 100%;
        height: 50px;
        background: #fff;

        ul {
            display: inline-block;
            text-align: center;
            width: 100%;
            padding: 0;

            li {
                height: 50px;
                display: inline-block;
                padding: 14px 20px;
                cursor: pointer;

                & + li {
                    border-left: 1px solid #eee;
                }

                &.active {
                    border-left: 1px solid #eee;
                    border-right: 1px solid #eee;
                    background: #fafafa;

                    & + li {
                        border-left: unset;
                    }
                }
            }
        }
    }
}

.choice-modal {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);

    .modal-nav {
        text-align: center;

        .btn {
            display: inline-block;
        }
    }

    .modal-content {
        padding: 20px;
    }

    .modal-title {
        color: #3490dc;
        font-size: 0.8rem;
        font-weight: bold;
    }
}
