<?php
return [
    "admin" => "Admin",
    "dashboard" => "Tablica",
    "pages" => "Podstrony",
    "posts" => "Posty",
    "categories" => "Kategorie",
    "users" => "Konta użytkowników",
    "appearance" => "Wygląd",
    "addons" => "Dodatki",
    "media" => "Media",
    "settings" => "Ustawienia",
    "search" => "Wyszukiwanie",

    "logs" => "Logi systemowe",
    "menus" => "Menu",
    "sliders" => "Slajdery",
    "modules" => "Wtyczki",
    "roles" => "Rangi",
    "files" => "Menadżer plików",
    "layouts" => "Szablony",
    "blocks" => "Bloki",

    "list" => "Wszystkie",
    "edit" => "Edytuj",
    "delete" => "Usuń",
    "create" => "Dodaj",
    "disable" => "Zablokuj",
    "enable" => "Odblokuj",
];
