<?php
return [
    "admin" => "Admin",
    "dashboard" => "Dashboard",
    "pages" => "Pages",
    "posts" => "Posts",
    "categories" => "Categories",
    "users" => "Users",
    "appearance" => "Appearance",
    "addons" => "Addons",
    "media" => "Media",
    "settings" => "Settings",
    "search" => "Search",

    "logs" => "System logs",
    "general" => "General settings",
    "content" => "Content settings",
    "menus" => "Menus",
    "sliders" => "Sliders",
    "carousels" => "Carousels",
    "modules" => "Plugins",
    "roles" => "Roles",
    "files" => "File manager",
    "layouts" => "Layouts",
    "blocks" => "Blocks",

    "list" => "List all",
    "edit" => "Edit",
    "delete" => "Delete",
    "create" => "Create new",
    "disable" => "Disable",
    "enable" => "Enable",
];
