<?php

namespace App\Repositories;


use Spatie\QueryBuilder\AllowedFilter;
use App\Traits\Repository;
use [model_namespace]; [comment_namespace_when_no_model]

class DummyClass
{
    use Repository;

    /**
     * The model being queried.
     *
     * @var Model
     */
    protected $model;

    /**
     * Constructor
     */
    public function __construct()
    {
        [comment_when_no_model]
        $this->model = app([model]::class);
        $this->filters[] = AllowedFilter::exact('id');
    }
}
